<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="canonical" href="https://adpblg.co.uk/post/passwords/">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://adpblg.co.uk/css/prism.css" media="none" onload="this.media='all';">

  
  
  <link rel="stylesheet" type="text/css" href="https://adpblg.co.uk/css/styles.css">

  <link rel="stylesheet" href="https://adpblg.co.uk/css/tweaks.css">

  <style id="inverter" media="none">
    .intro-and-nav, .main-and-footer { filter: invert(100%) }
    * { background-color: inherit }
    img:not([src*=".svg"]), .colors, iframe, .demo-container { filter: invert(100%) }
  </style>

  
  
  <title>p4ssw0rd$ | adp</title>
</head>

  <body>
    <a href="#main">skip to content</a>
    <svg style="display: none">
  <symbol id="bookmark" viewBox="0 0 40 50">
   <g transform="translate(2266 3206.2)">
    <path style="stroke:currentColor;stroke-width:3.2637;fill:none" d="m-2262.2-3203.4-.2331 42.195 16.319-16.318 16.318 16.318.2331-42.428z"/>
   </g>
  </symbol>

  <symbol id="w3c" viewBox="0 0 127.09899 67.763">
   <text font-size="83" style="font-size:83px;font-family:Trebuchet;letter-spacing:-12;fill-opacity:0" letter-spacing="-12" y="67.609352" x="-26.782778">W3C</text>
   <text font-size="83" style="font-size:83px;font-weight:bold;font-family:Trebuchet;fill-opacity:0" y="67.609352" x="153.21722" font-weight="bold">SVG</text>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m33.695.377 12.062 41.016 12.067-41.016h8.731l-19.968 67.386h-.831l-12.48-41.759-12.479 41.759h-.832l-19.965-67.386h8.736l12.061 41.016 8.154-27.618-3.993-13.397h8.737z"/>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m91.355 46.132c0 6.104-1.624 11.234-4.862 15.394-3.248 4.158-7.45 6.237-12.607 6.237-3.882 0-7.263-1.238-10.148-3.702-2.885-2.47-5.02-5.812-6.406-10.022l6.82-2.829c1.001 2.552 2.317 4.562 3.953 6.028 1.636 1.469 3.56 2.207 5.781 2.207 2.329 0 4.3-1.306 5.909-3.911 1.609-2.606 2.411-5.738 2.411-9.401 0-4.049-.861-7.179-2.582-9.399-1.995-2.604-5.129-3.912-9.397-3.912h-3.327v-3.991l11.646-20.133h-14.062l-3.911 6.655h-2.493v-14.976h32.441v4.075l-12.31 21.217c4.324 1.385 7.596 3.911 9.815 7.571 2.22 3.659 3.329 7.953 3.329 12.892z"/>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m125.21 0 1.414 8.6-5.008 9.583s-1.924-4.064-5.117-6.314c-2.693-1.899-4.447-2.309-7.186-1.746-3.527.73-7.516 4.938-9.258 10.13-2.084 6.21-2.104 9.218-2.178 11.978-.115 4.428.58 7.043.58 7.043s-3.04-5.626-3.011-13.866c.018-5.882.947-11.218 3.666-16.479 2.404-4.627 5.954-7.404 9.114-7.728 3.264-.343 5.848 1.229 7.841 2.938 2.089 1.788 4.213 5.698 4.213 5.698l4.94-9.837z"/>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m125.82 48.674s-2.208 3.957-3.589 5.48c-1.379 1.524-3.849 4.209-6.896 5.555-3.049 1.343-4.646 1.598-7.661 1.306-3.01-.29-5.807-2.032-6.786-2.764-.979-.722-3.486-2.864-4.897-4.854-1.42-2-3.634-5.995-3.634-5.995s1.233 4.001 2.007 5.699c.442.977 1.81 3.965 3.749 6.572 1.805 2.425 5.315 6.604 10.652 7.545 5.336.945 9.002-1.449 9.907-2.031.907-.578 2.819-2.178 4.032-3.475 1.264-1.351 2.459-3.079 3.116-4.108.487-.758 1.276-2.286 1.276-2.286l-1.276-6.644z"/>
  </symbol>

  <symbol id="tag" viewBox="0 0 177.16535 177.16535">
    <g transform="translate(0 -875.2)">
     <path style="fill-rule:evenodd;stroke-width:0;fill:currentColor" d="m159.9 894.3-68.79 8.5872-75.42 77.336 61.931 60.397 75.429-76.565 6.8495-69.755zm-31.412 31.835a10.813 10.813 0 0 1 1.8443 2.247 10.813 10.813 0 0 1 -3.5174 14.872l-.0445.0275a10.813 10.813 0 0 1 -14.86 -3.5714 10.813 10.813 0 0 1 3.5563 -14.863 10.813 10.813 0 0 1 13.022 1.2884z"/>
    </g>
  </symbol>

  <symbol id="balloon" viewBox="0 0 141.73228 177.16535">
   <g transform="translate(0 -875.2)">
    <g>
     <path style="fill:currentColor" d="m68.156 882.83-.88753 1.4269c-4.9564 7.9666-6.3764 17.321-5.6731 37.378.36584 10.437 1.1246 23.51 1.6874 29.062.38895 3.8372 3.8278 32.454 4.6105 38.459 4.6694-.24176 9.2946.2879 14.377 1.481 1.2359-3.2937 5.2496-13.088 8.886-21.623 6.249-14.668 8.4128-21.264 10.253-31.252 1.2464-6.7626 1.6341-12.156 1.4204-19.764-.36325-12.93-2.1234-19.487-6.9377-25.843-2.0833-2.7507-6.9865-7.6112-7.9127-7.8436-.79716-.20019-6.6946-1.0922-6.7755-1.0248-.02213.0182-5.0006-.41858-7.5248-.22808l-2.149-.22808h-3.3738z"/>
     <path style="fill:currentColor" d="m61.915 883.28-3.2484.4497c-1.7863.24724-3.5182.53481-3.8494.63994-2.4751.33811-4.7267.86957-6.7777 1.5696-.28598 0-1.0254.20146-2.3695.58589-5.0418 1.4418-6.6374 2.2604-8.2567 4.2364-6.281 7.6657-11.457 18.43-12.932 26.891-1.4667 8.4111.71353 22.583 5.0764 32.996 3.8064 9.0852 13.569 25.149 22.801 37.517 1.3741 1.841 2.1708 2.9286 2.4712 3.5792 3.5437-1.1699 6.8496-1.9336 10.082-2.3263-1.3569-5.7831-4.6968-21.86-6.8361-33.002-.92884-4.8368-2.4692-14.322-3.2452-19.991-.68557-5.0083-.77707-6.9534-.74159-15.791.04316-10.803.41822-16.162 1.5026-21.503 1.4593-5.9026 3.3494-11.077 6.3247-15.852z"/>
     <path style="fill:currentColor" d="m94.499 885.78c-.10214-.0109-.13691 0-.0907.0409.16033.13489 1.329 1.0675 2.5976 2.0723 6.7003 5.307 11.273 14.568 12.658 25.638.52519 4.1949.24765 14.361-.5059 18.523-2.4775 13.684-9.7807 32.345-20.944 53.519l-3.0559 5.7971c2.8082.76579 5.7915 1.727 8.9926 2.8441 11.562-11.691 18.349-19.678 24.129-28.394 7.8992-11.913 11.132-20.234 12.24-31.518.98442-10.02-1.5579-20.876-6.7799-28.959-.2758-.4269-.57803-.86856-.89617-1.3166-3.247-6.13-9.752-12.053-21.264-16.131-2.3687-.86369-6.3657-2.0433-7.0802-2.1166z"/>
     <path style="fill:currentColor" d="m32.52 892.22c-.20090-.13016-1.4606.81389-3.9132 2.7457-11.486 9.0476-17.632 24.186-16.078 39.61.79699 7.9138 2.4066 13.505 5.9184 20.562 5.8577 11.77 14.749 23.219 30.087 38.74.05838.059.12188.1244.18052.1838 1.3166-.5556 2.5965-1.0618 3.8429-1.5199-.66408-.32448-1.4608-1.3297-3.8116-4.4602-5.0951-6.785-8.7512-11.962-13.051-18.486-5.1379-7.7948-5.0097-7.5894-8.0586-13.054-6.2097-11.13-8.2674-17.725-8.6014-27.563-.21552-6.3494.13041-9.2733 1.775-14.987 2.1832-7.5849 3.9273-10.986 9.2693-18.07 1.7839-2.3656 2.6418-3.57 2.4409-3.7003z"/>
     <path style="fill:currentColor" d="m69.133 992.37c-6.2405.0309-12.635.76718-19.554 2.5706 4.6956 4.7759 9.935 10.258 12.05 12.625l4.1272 4.6202h11.493l3.964-4.4516c2.0962-2.3541 7.4804-7.9845 12.201-12.768-8.378-1.4975-16.207-2.6353-24.281-2.5955z"/>
     <rect style="stroke-width:0;fill:currentColor" ry="2.0328" height="27.746" width="22.766" y="1017.7" x="60.201"/>
    </g>
   </g>
  </symbol>

  <symbol id="info" viewBox="0 0 41.667 41.667">
   <g transform="translate(-37.035 -1004.6)">
    <path style="stroke-linejoin:round;stroke:currentColor;stroke-linecap:round;stroke-width:3.728;fill:none" d="m76.25 1030.2a18.968 18.968 0 0 1 -23.037 13.709 18.968 18.968 0 0 1 -13.738 -23.019 18.968 18.968 0 0 1 23.001 -13.768 18.968 18.968 0 0 1 13.798 22.984"/>
    <g transform="matrix(1.1146 0 0 1.1146 -26.276 -124.92)">
     <path style="stroke:currentColor;stroke-linecap:round;stroke-width:3.728;fill:none" d="m75.491 1039.5v-8.7472"/>
     <path style="stroke-width:0;fill:currentColor" transform="scale(-1)" d="m-73.193-1024.5a2.3719 2.3719 0 0 1 -2.8807 1.7142 2.3719 2.3719 0 0 1 -1.718 -2.8785 2.3719 2.3719 0 0 1 2.8763 -1.7217 2.3719 2.3719 0 0 1 1.7254 2.8741"/>
    </g>
   </g>
  </symbol>

  <symbol id="warning" viewBox="0 0 48.430474 41.646302">
    <g transform="translate(-1.1273 -1010.2)">
     <path style="stroke-linejoin:round;stroke:currentColor;stroke-linecap:round;stroke-width:4.151;fill:none" d="m25.343 1012.3-22.14 37.496h44.28z"/>
     <path style="stroke:currentColor;stroke-linecap:round;stroke-width:4.1512;fill:none" d="m25.54 1027.7v8.7472"/>
     <path style="stroke-width:0;fill:currentColor" d="m27.839 1042.8a2.3719 2.3719 0 0 1 -2.8807 1.7143 2.3719 2.3719 0 0 1 -1.718 -2.8785 2.3719 2.3719 0 0 1 2.8763 -1.7217 2.3719 2.3719 0 0 1 1.7254 2.8741"/>
    </g>
  </symbol>

  <symbol id="menu" viewBox="0 0 50 50">
     <rect style="stroke-width:0;fill:currentColor" height="10" width="50" y="0" x="0"/>
     <rect style="stroke-width:0;fill:currentColor" height="10" width="50" y="20" x="0"/>
     <rect style="stroke-width:0;fill:currentColor" height="10" width="50" y="40" x="0"/>
   </symbol>

   <symbol id="link" viewBox="0 0 50 50">
    <g transform="translate(0 -1002.4)">
     <g transform="matrix(.095670 0 0 .095670 2.3233 1004.9)">
      <g>
       <path style="stroke-width:0;fill:currentColor" d="m452.84 192.9-128.65 128.65c-35.535 35.54-93.108 35.54-128.65 0l-42.881-42.886 42.881-42.876 42.884 42.876c11.845 11.822 31.064 11.846 42.886 0l128.64-128.64c11.816-11.831 11.816-31.066 0-42.9l-42.881-42.881c-11.822-11.814-31.064-11.814-42.887 0l-45.928 45.936c-21.292-12.531-45.491-17.905-69.449-16.291l72.501-72.526c35.535-35.521 93.136-35.521 128.64 0l42.886 42.881c35.535 35.523 35.535 93.141-.001 128.66zm-254.28 168.51-45.903 45.9c-11.845 11.846-31.064 11.817-42.881 0l-42.884-42.881c-11.845-11.821-11.845-31.041 0-42.886l128.65-128.65c11.819-11.814 31.069-11.814 42.884 0l42.886 42.886 42.876-42.886-42.876-42.881c-35.54-35.521-93.113-35.521-128.65 0l-128.65 128.64c-35.538 35.545-35.538 93.146 0 128.65l42.883 42.882c35.51 35.54 93.11 35.54 128.65 0l72.496-72.499c-23.956 1.597-48.092-3.784-69.474-16.283z"/>
      </g>
     </g>
    </g>
  </symbol>

  <symbol id="doc" viewBox="0 0 35 45">
   <g transform="translate(-147.53 -539.83)">
    <path style="stroke:currentColor;stroke-width:2.4501;fill:none" d="m149.38 542.67v39.194h31.354v-39.194z"/>
    <g style="stroke-width:25" transform="matrix(.098003 0 0 .098003 133.69 525.96)">
     <path d="m220 252.36h200" style="stroke:currentColor;stroke-width:25;fill:none"/>
     <path style="stroke:currentColor;stroke-width:25;fill:none" d="m220 409.95h200"/>
     <path d="m220 488.74h200" style="stroke:currentColor;stroke-width:25;fill:none"/>
     <path d="m220 331.15h200" style="stroke:currentColor;stroke-width:25;fill:none"/>
    </g>
   </g>
 </symbol>

 <symbol id="tick" viewBox="0 0 177.16535 177.16535">
  <g transform="translate(0 -875.2)">
   <rect style="stroke-width:0;fill:currentColor" transform="rotate(30)" height="155" width="40" y="702.99" x="556.82"/>
   <rect style="stroke-width:0;fill:currentColor" transform="rotate(30)" height="40" width="90.404" y="817.99" x="506.42"/>
  </g>
 </symbol>
</svg>

    <div class="wrapper">
      <header class="intro-and-nav" role="banner">
  <div>
    <div class="intro">
      <a
        class="logo"
        href="https://adpblg.co.uk"
        aria-label="adp home page"
      >
        <img src="https://adpblg.co.uk/images/logo.svg" alt="">
      </a>
      <p class="library-desc">
        
      </p>
    </div>
    <nav id="patterns-nav" class="patterns" role="navigation">
  <h2 class="vh">Main navigation</h2>
  <button id="menu-button" aria-expanded="false">
    <svg viewBox="0 0 50 50" aria-hidden="true" focusable="false">
      <use xlink:href="#menu"></use>
    </svg>
    Menu
  </button>
  
  <ul id="patterns-list">
  
    <li class="pattern">
      
      
      
      
      <a href="/" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">Home</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/post/" aria-current="page">
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">Blog</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/tags/" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">Tags</span>
      </a>
    </li>
  
  </ul>
</nav>
  </div>
</header>

      <div class="main-and-footer">
        <div>
          
  <main id="main">
    <h1>
      <svg class="bookmark-icon" aria-hidden="true" viewBox="0 0 40 50" focusable="false">
        <use xlink:href="#bookmark"></use>
      </svg>
      p4ssw0rd$
    </h1>

    <div class="date">
      
      
      <strong>Publish date: </strong>Sep 2, 2020
      
        
      
    </div>

    
      <div class="tags">
        <strong>Tags: </strong>
        <ul aria-label="tags">
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
              <a href="https://adpblg.co.uk/tags/hugo/">hugo</a>
            </li>
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
              <a href="https://adpblg.co.uk/tags/theme/">theme</a>
            </li>
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
              <a href="https://adpblg.co.uk/tags/command-line/">command-line</a>
            </li>
          
        </ul>
      </div>
    
    
    

    <p>There&rsquo;s a lot of password advice out there. Some if it is good, and some of it is really bad. This post is a quick dive into passwords; there&rsquo;s theory, practice, and even a bit of hacking. By the end you&rsquo;ll be able to give out your own, high quality, password advice.</p>
<hr>
<h2 id="password_theory_123">password_theory_123</h2>
<h3 id="password-space">password space</h3>
<p>Passwords exist in two dimensions, which we shall refer to as <strong>length</strong> and <strong>depth</strong>. A password is constructed from one or more elements, or <strong>symbols</strong> for the purpose of this post. The length of a password refers to how many symbols it is made up of. The depth of a password refers to how many possible symbols you may choose from.</p>
<p>Take <a href="https://www.theguardian.com/money/blog/2012/sep/28/debit-cards-currentaccounts">the most common PIN</a>, 1234, as an example. There are 4 symbols, and each symbol is a number between 0 and 9.</p>
<pre><code>1234  &lt;-- 4 symbols long
|
[0,1,2,3,4,5,6,7,8,9] &lt;-- 10 symbols deep
</code></pre>
<p>From these two values we can determine how many PINs there could possibly be. Each digit is one of ten numbers, and there are four digits. The total number of</p>
<p>$$
N = 10^4 = 10000
$$
More generally,, with depth as D, and length as L
$$
N = D^L
$$</p>
<p>This gives us an equation to find the size of a password space. Here&rsquo;s an example: suppose your password was made out of the lowercase letters <code>[a-z]</code> and was 6 letters long.</p>
<h3 id="go-big-or-go-home">go big or go home</h3>
<p>This idea of password <em>space</em> gives us the first pillar of password <em>strength</em>. If there are many possible options for a password, it follows that said password is stronger. The larger the password space, the more possibilities an attacker would have to try to get the correct one. With a large enough haystack, searching for the right needle becomes virtually impossible.</p>
<p>This produces an important question. In order to maximise password space, which dimension should we focus on? Is length or depth more important?</p>
<p>Length. By miles.</p>
<p>// Graphs go here.</p>
<h3 id="sideways-thinking">sideways thinking</h3>
<p>This distinction between length and depth is not always so clear cut. Take xkcd&rsquo;s great comic on passwords,</p>
<p><img src="https://imgs.xkcd.com/comics/password_strength.png" alt="Alt"></p>
<p>How can we evaluate the space of this password under our model? <code>correcthorsebatterystaple</code> is 25 symbols long, from a symbol set of 26 letters. This is pretty strong. A computer would have a hard time guessing this. Using our equation, we get</p>
<p>$$N = 26^{25}$$</p>
<p>which is a very, very large number. Searching this space is infeasible. An attacker would have to (at minumum!) guess every different combination of 25 letters.</p>
<p>But consider how the password is constructed. Four words are selected from a dictionary, let&rsquo;s say a book of 50,000 words. From this perspective, the password is 4 symbols long, from a symbol set of 50,000. This is still strong, but less so. This time the equation produces,</p>
<p>$$N = 50000^{4}$$</p>
<p>which is still a large number, but much less large than the above. If the attacker knows you&rsquo;re using this rule to construct your passwords, they can use the same rule to guess what that password might be. This is not to say the advice is bad. I just want to give it some context.</p>
<p>A good password is one that comes from a large password space. Too small, and an attacker will have no problem trying all possible passwords from that space to find the correct one. This inelegant method is called <strong>brute forcing</strong>.</p>
<h3 id="he-chose-randomly">he chose&hellip; randomly</h3>
<p>Suppose that when constructing my four random words from the dictionary, I chose words based on what I could see at the time, On my desk at the moment there is a,</p>
<ul>
<li>keyboard</li>
<li>mouse</li>
<li>lamp</li>
<li>plant</li>
</ul>
<p>This only gives me a few passwords.</p>
<p>What&rsquo;s gone wrong? In theory I have the whole dictionary to choose from, but in practice I end up choosing the same few words every time. An attacker doesn&rsquo;t have to try every possible combination of words because she can safely predict that I&rsquo;ll only have used four words. This notion of &lsquo;prediction&rsquo; is important in the study of passwords, and information theory more generally. It&rsquo;s called <strong>entropy</strong>. Entropy describes how uncertain the outcome of an event is. If I picked randomly from the dictionary, an attacker would have trouble predicting which words would be in the password. The resultant password would therefore have high entropy. If I just picked words based on what I could see, the attacker can be certain that the password will be a combination of <code>[keyboard, mouse, lamp, plant]</code>. This makes it trivial for her to crack, because the password has low entropy.</p>
<p>Predicting the nature of passwords is a common approach for attackers. They know that people use 0 for O, or 1 for i. They know people may choose their favourite football team, or their child&rsquo;s name, in the password. All of these things are leveraged by an attacker to reduce the number of guesses they need to crack the password. A low entropy password allows the attacker to narrow the space of possible passwords.  Entropy, therefore, is the second pillar of password strength. A password that has high entropy is much harder to crack than one with low entropy.</p>
<h3 id="the-strongest-passwords-ever">the strongest passwords ever</h3>
<p>All the above confirms the strongest password: a long sequence of numbers and letters chosen at complete random. Here&rsquo;s an example,</p>
<p><code>long-ass password here</code></p>
<p>Great password. Ultimately, It&rsquo;s strong because it&rsquo;s <em>hard to guess</em>. It&rsquo;s also really, really hard to memorise. There&rsquo;s no use having a great password if I can&rsquo;t remember it when I need to log on to a website. We need a way to make the password <em>easy to remember</em>. This maxim, <em>hard to guess, easy to remember</em>, is the foundation of how we think about passwords.</p>
<p>[Gosh this is hard to write, it&rsquo;s all over the place]</p>
<p>Edward Snowden has a bit about this. He says you ought think of a memorable phrase like, <code>margaret thatcher is 100% sexy</code>. Then</p>
<p>This is all great in theory, but it doesn&rsquo;t speak to how we ought to use and manage passwords. For that, we need to examine passwords in the wild.</p>
<hr>
<h2 id="p4ssw0rd_pr4ct1ce">p4ssw0rd_pr4ct1ce</h2>
<p>Your secrets are only as safe as the secret keepers. It&rsquo;s all well and good having great passwords in theory, but how are they managed in practice?</p>
<p>Most of our passwords have only two secret keepers, us and the website or application to which our password permits us access. We&rsquo;ll talk about how you and I should manage our passwords a little later. First, we&rsquo;re going to explore how those websites and applications store our passwords.</p>
<h3 id="a-big-list">a big list</h3>
<p>In order to divide up a website&rsquo;s material for different users, there must be a list of those users corresponding with which bit of the website they are allowed to access.</p>
<pre><code>== User List ==
user   | account type
...
calvin | admin
hobbes | user
</code></pre>
<p>Clearly, only <code>calvin</code> should be allowed to access the <code>admin</code> part of the website. The website needs to make sure that someone claiming to be <code>calvin</code> really is him. To do this, there must be a secret shared only by <code>calvin</code> and the website. This secret, that permits him to pass, is a password.</p>
<pre><code>== User List - Top Secret! ==
user   | account type | password
...
calvin |    admin     | schoolsux
hobbes |    user      | ilovetuna
</code></pre>
<p>Every time a user logs on to the website, they present their username and password. The website then checks the password against this list of passwords. If it&rsquo;s correct, access granted. If not, try again. To prevent an attacker from just trying every password under the sun, we can design our website to lock access after someone has failed to log in multiple times.</p>
<p>This, while necessary, is not sufficient protection. Anyone with access to the password list can pretend to be any user. This password list must be protected. Disaster would strike if it fell into the wrong hands. You could encrypt the password list, but you&rsquo;d still need to have the encryption key somewhere. This is a little harder for an attacker, as she now must steal both the key and the list, but it still isn&rsquo;t a meaningful barrier.</p>
<p>You might hope it&rsquo;s rare that data is stolen from websites. Unfortunately, your hope is unfounded. These kinds of breaches happen <a href="https://en.wikipedia.org/wiki/List_of_data_breaches">all the time</a>. The question is, how can these passwords be protected, even if (when) this master list is stolen?</p>
<h3 id="make-a-hash-of-it">make a hash of it</h3>
<p>Consider a sausage machine. You put the pig in one end, some stuff happens, and you get sausages out the other. This process cannot be done in reverse; there is no machine to recover a pig from a sausage. <strong>Cryptographic hash functions</strong> provide much the same assurance. You put the input, <code>x</code>, in one end and you get <code>y</code> out the other. Like the sausage machine, this process cannot be reversed.</p>
<pre><code>pig --&gt;   Sausage Machine   --&gt; sausage
x   --&gt;    Hash Function    --&gt; y

One way only.
</code></pre>
<p>Hash functions possess a few additional important properties. First, a hash function returns values of a fixed length. Imagine if, no matter how large the pig fed into the sausage machine, only one sausage comes out. The same sized sausage, every time.  Second, a hash function promises that no two inputs will ever result in the same output. Take two different pigs, they will result in two dramatically different sausages.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>This gives websites a safer way to store your passwords. Suppose your password was <code>password</code>, the website will now only store the hash of that, <code>H(password) = a3jX...Jxk</code>. Instead of the big list earlier, they instead store the hash of the password.</p>
<pre><code>== user accounts - TOP SECRET! == 
user   | password hash
...
calvin | xjaj...ded  (The hash of 'schoolsux')
hobbes | 3jfj...ttb  (The hash of 'ilovetuna')
</code></pre>
<p>When a user wants access to the website, they present their password. The website hashes the password, and checks if the resultant hash matches the password list. If it does, the password is correct. If it doesn&rsquo;t, try again.</p>
<p>If all this is done correctly (along with a few other tricks, but that&rsquo;s out of scope for this post) then even if the password list is stolen, the thief can&rsquo;t read the passwords. Good hashes are irreversible so the only way they can crack the password is by trying every possible combination and seeing if the hash matches. This is no better than a brute force attack. If your password is good, it will survive this attack.</p>
<h3 id="programmers-are-human-too">programmers are human too</h3>
<p>The above is an over simplification of the best practice to store passwords. Making sure that passwords remain safe while still offering a smooth service to thousands of users is difficult. Companies and organisations get it wrong, a lot. Big ones, too. In {date}, it was leaked that Apache were incorrectly storing their passwords. The details are technical, I&rsquo;ve hidden them away in the below tab, but the point remains; you cannot always rely on websites to keep your passwords safe.</p>
<p>Security doesn&rsquo;t really make money. Given a choice between a feature that will attract more users, or improving password security, organisations will lean to the former. There are security weaknesses all the time. Even in the areas we would expect, like rate limiting the number of guesses.</p>
<p>But let&rsquo;s give websites and their designers the benefit of the doubt (we shouldn&rsquo;t) and assume they always use the latest and greatest in password protection (they don&rsquo;t). How safe are your passwords when hashed like this?</p>
<h3 id="cracking-passwords">cracking passwords</h3>
<p>Password cracking is a popular field in computing because (1) it can make you a lot of money and (2) it&rsquo;s interesting. The basics are as follows: someone steals a list of hashed passwords, and tries to guess them on their computer
// TO DO</p>
<p>This section (may be moved) explores how password hashes are cracked. Will use some examples from (<a href="https://www.tunnelsup.com/getting-started-cracking-password-hashes/),">https://www.tunnelsup.com/getting-started-cracking-password-hashes/),</a> john the ripper, hashcat etc. Just give the reader an idea of what the benchmarks are.</p>
<p>The idea is to show that it&rsquo;s not that hard to crack passwords, anyone can do it, and perhaps a little exploration as to <em>how</em> passwords are cracked. The theme is to talk about how our password rules can be manipulated</p>
<div class="expandable-section">
  
    <h3>
  
    
    
    
    
    
    <button aria-expanded="false" data-expands="js-expandable-3301622ba9d64bca3116a4344c1a09c0">
      <span class="expandable-label">are PINs safe?</span>
      <svg aria-hidden="true" focusable="false" viewBox="0 0 70.866142 70.866141">
        <g transform="translate(0 -981.5)">
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="60" width="9.8985" y="987.36" x="30.051" class="up-strut" />
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="10" width="60" y="1012.4" x="5"/>
        </g>
      </svg>
    </button>
  
    </h3>
  
  <div id="js-expandable-3301622ba9d64bca3116a4344c1a09c0" hidden>
    One thing that occurred to me when I was first introduced to all of this was that PINs must be unsafe, right? There are only 10,000 possible PINs, which is nothing to a computer!
  </div>
</div>

<h3 id="memory">memory</h3>
<p>It&rsquo;s clear that, in order to protect passwords, they mustn&rsquo;t be re-used. The solution then, is to have a unique password for every account. How many accounts is that?</p>
<p>The average person on the internet has</p>
<ul>
<li>8.5 social media accounts</li>
<li>accounts for utilities, the council, etc</li>
<li>e-mail</li>
<li>subscriptions: netflix, spotify, wired, etc</li>
<li>online shopping</li>
</ul>
<p>We all have so many passwords. In the past few years there has been an effort to merge lots of different identities into one. You can now sign into some websites via facebook, effectively one password for two websites, but only facebook has to keep your password safe. However, even with this trend, we all still have too many passwords to remember.</p>
<p>The average person remembers something like [However many passwords they can remember, I bet it&rsquo;s not much]. Clearly, there&rsquo;s no way to remember the number of distinct passwords we need. Even if those passwords are &lsquo;easy to remember&rsquo; Most people reach for one of three resolutions</p>
<ul>
<li>Come up with a &lsquo;password rule&rsquo; that doesn&rsquo;t mean you have to remember different passwords</li>
<li>Write all the unique passwords down somewhere</li>
<li><del>Use the same password more than once</del></li>
</ul>
<p>Let&rsquo;s review each in turn.</p>
<h4 id="password-rule">password rule</h4>
<p>It&rsquo;s tempting to come up with a set of rules that means you never have to remember a password. This might be something simple like <code>name of website + 123</code>, which will produce a set of unique passwords. It might be more complex like.</p>
<p>Seems perfect. All you have to remember is the rule, and then every time you visit the website you can reconstruct your password on the fly. As long as the rule is sufficiently complex, there&rsquo;s no way an attacker could guess your rule.</p>
<p>Maybe. There&rsquo;s no guarantee that your idea is unique. Your carefully crafted rule might be something an attacker has (1) already thought of or (2) encountered it before in another victim. As we saw earlier, once attackers have discovered a rule, they can easily leverage it in an attack.</p>
<p>A good litmus test for a rule is, if I tell someone else about the rule, does it make my password vulnerable?</p>
<h4 id="write-them-down">write them down</h4>
<p>Writing passwords down means that you never have to remember them. You can make them as strong as you like, without having to worry about remembering them. Problems are if it gets stolen (or more likely, lost), your secrets are vulnerable and you can&rsquo;t access your websites.</p>
<p>Could write them down on a computer, but if your computer breaks or you lose it, then you&rsquo;ve lost all your passwords. Also you have to keep them safe. That&rsquo;s what password managers do. They&rsquo;re a list of passwords protected by a single password that you remember.  As long as the main password stays safe, all your other passwords are safe. Only problem remaining is you have to make sure that it&rsquo;s accessible from different devices &ndash; which means it has to be hosted somewhere on the internet (LastPass &ndash; can be compromised)</p>
<p>[Really starting to add up on the content here]</p>
<p>This subsection talks about how many passwords we can reasonably be expected to remember with <em>different</em> rules. We may have many different passwords, but it&rsquo;s likely we come up with one or two rules. From the theory perspective, it&rsquo;s clear how the strength of our rules can be used to predict passwords.</p>
<h2 id="summary">Summary</h2>
<p>The blog post isn&rsquo;t there just to make people feel bad. The idea is to give some suggestions about what to do.  There are password managers. Although there should be some understanding that this takes a lot of getting used to.</p>
<p>The overall aim of the blog post isn&rsquo;t to shame people into good / bad password policies, it&rsquo;s just to share some intuitions that may be helpful when talking about passwords.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>These two properties are contradictory. Because hash functions map an infinitely large space (the set of <em>variable</em> length input strings) to a finite space (the set of <em>fixed</em> length output strings), it follows that there will be inputs that map to the same output. This is formally called a <strong>collision</strong>. The hash functions used in the modern web are not perfectly collision free, it&rsquo;s just so hard to find a collision that they may as well be. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  </main>
  <div id="disqus-container">
  
</div>


          <footer role="contentinfo">
  <div>
    <label for="themer">
      dark theme: <input type="checkbox" id="themer" class="vh">
      <span aria-hidden="true"></span>
    </label>
  </div>
  
    Made with <a href="https://gohugo.io/">Hugo</a>. Themed by <a href="https://github.com/zwbetz-gh/cupper-hugo-theme">Cupper</a>. Hosted on <a href="https://netlify.com">Netlify</a>
  
</footer>

        </div>
      </div>
    </div>
    <script src="https://adpblg.co.uk/js/prism.js"></script>



<script src="https://adpblg.co.uk/js/dom-scripts.js"></script>



<script src="/js/search.7aef046a0cc8b0c532f1d20087b920459bc868c936bb48a6ae221eceefca2d07.js"></script>

<link rel="stylesheet" href="/css/search.fe0cd54a21628574bff49d721c827d1bb165ab56b0f22dd55ae78addbe61c309.css"></link>


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

    
  

  </body>
</html>
